#
# Be sure to run `pod lib lint jc-ad-ios-sdk.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'jc-ad-ios-sdk'
  s.version          = '0.1.2.4'
  s.summary          = 'JoyCastle Ad Combination SDK for iOS'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
JoyCastle Ad Combination SDK for iOS. Apis are inherited from Mopub ios sdk with JC Prefix.
                       DESC

  s.homepage         = 'https://gitlab.com/joycastle/sdk/jc-ad-ios-sdk'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'jeffzhao' => 'jeff40577@gmail.com' }
  s.source           = { :git => 'https://gitlab.com/joycastle/sdk/jc-ad-ios-sdk.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/uspython'
  s.static_framework = true

  s.ios.deployment_target = '10.0'
  s.default_subspec = "Core"
  
  s.subspec "Core" do |ss|
      ss.xcconfig = {
          'HEADER_SEARCH_PATHS' => '$(inherited) "${PODS_ROOT}/Headers/Private" "${PODS_ROOT}/Headers/Private/nanopb" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/nanopb"'
        }
      
      ss.public_header_files = 'jc-ad-ios-sdk/Sources/**/*.h'
      ss.source_files = "jc-ad-ios-sdk/Sources/**/*.{h,m,mm,c}"
      ss.exclude_files = "jc-ad-ios-sdk/Sources/MopubUnityPlugin/"
      ss.frameworks = 'UIKit', 'CoreLocation'
      ss.dependency 'nanopb', '~> 2.30908.0'
      ss.dependency 'Google-Mobile-Ads-SDK', '8.13.0'
      ss.dependency 'UnityAds', '3.7.5'
  end
  
  # s.resource_bundles = {
  #   'jc-ad-ios-sdk' => ['jc-ad-ios-sdk/Assets/*.png']
  # }

  

end
